---
- name: Add Proxmox Repository Key
  ansible.builtin.apt_key:
    validate_certs: true
    url: https://enterprise.proxmox.com/debian/proxmox-release-bullseye.gpg
    state: present

- name: Add Proxmox apt repository
  ansible.builtin.apt_repository:
    validate_certs: false
    repo: deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription
    filename: pve-no-subscription
    state: present

- name: Update apt cache with new repository
  ansible.builtin.apt:
    update_cache: true
    autoremove: true
