
# Run all the roles
---
- name: Base Role Provision
  hosts: all
  become: true
  become_user: root
  roles:
  - base

- name: Proxmox Base Role Provision
  hosts: proxmox
  tags: proxmox
  become: true
  become_user: root
  roles:
  - proxmox

- name: Router Base Role Provision
  hosts: router
  tags: router
  become: true
  become_user: root
  roles:
  - router
