---
- block:
  - name: Install Proxmox
    ansible.builtin.import_tasks: software/proxmox_software.yaml

  - name: Install software repositories
    ansible.builtin.import_tasks: software/repos.yaml

  - name: Install software
    ansible.builtin.import_tasks: software/software.yaml
