---

# Install tailscale gpg key and repository
- name: Add Tailscale GPG Key
  ansible.builtin.apt_key:
    url: https://pkgs.tailscale.com/stable/ubuntu/noble.noarmor.gpg
    state: present
    validate_certs: yes

- name: Add Tailscale Repository
  ansible.builtin.apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/ubuntu noble main
    filename: tailscale
    state: present

- name: Install Tailscale
  ansible.builtin.apt:
    name: tailscale
    update_cache: true
    state: latest
