---

- name: Add package to systems
  hosts: all
  become: true
  vars_prompt:
    - name: package
      private: false
      unsafe: false
      prompt: Provide the package you want to install
  tasks:

  - name: Install Package
    ansible.builtin.apt:
      name:
      - "{{ package }}"
      state: latest
    register: pkg_install
