---

- name: Remove package from systems
  hosts: all
  become: true
  vars_prompt:
    - name: package
      private: false
      unsafe: false
      prompt: Provide the package you want to remove
  tasks:

  - name: Remove Package
    ansible.builtin.apt:
      name:
      - "{{ package }}"
      state: absent
    register: pkg_install
