---

- name: Set user password
  hosts: all
  vars_prompt:
    - name: user
      private: false
      unsafe: false
      prompt: Provide the user whose password you wish to set
    - name: pw
      private: true
      unsafe: false
      prompt: Provide the password you want set
  tasks:

  - name: Set password for user
    ansible.builtin.user:
      name: "{{ user }}"
      password: "{{ pw }}"
