---

zerotier_network: 48d6023c467685f7

tftp_dir: /srv/tftp
arch_pxe_efi: archiso.efi
haproxy_stats_sock: /run/haproxy.sock

router_lan_iface: eno1
router_lan_remove_offload: true
router_wan_iface: enp5s0f1

proxmox_servers: []
